<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Represent Your Data | Dipesh Pandey</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Represent Your Data" />
<meta name="author" content="Dipesh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post contains introductory content on data science, the Representation of Data. I will try to cover how important it is to understand how almost all types of data are represented. Representation is the entry point to most of the data science projects, and it is very crucial that we spend a good bit of time thinking around what’s the good way of doing it." />
<meta property="og:description" content="This blog post contains introductory content on data science, the Representation of Data. I will try to cover how important it is to understand how almost all types of data are represented. Representation is the entry point to most of the data science projects, and it is very crucial that we spend a good bit of time thinking around what’s the good way of doing it." />
<link rel="canonical" href="https://dipeshpandey.com/random/2019-03-02-representing-data.html" />
<meta property="og:url" content="https://dipeshpandey.com/random/2019-03-02-representing-data.html" />
<meta property="og:site_name" content="Dipesh Pandey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-02T00:00:00+05:45" />
<script type="application/ld+json">
{"headline":"Represent Your Data","dateModified":"2019-03-02T00:00:00+05:45","datePublished":"2019-03-02T00:00:00+05:45","url":"https://dipeshpandey.com/random/2019-03-02-representing-data.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dipeshpandey.com/random/2019-03-02-representing-data.html"},"author":{"@type":"Person","name":"Dipesh"},"description":"This blog post contains introductory content on data science, the Representation of Data. I will try to cover how important it is to understand how almost all types of data are represented. Representation is the entry point to most of the data science projects, and it is very crucial that we spend a good bit of time thinking around what’s the good way of doing it.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/genalize_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/genalize_logo.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://dipeshpandey.com/feed.xml" title="Dipesh Pandey" />

  <!-- Google Analytics-->
  
    <script async type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-141259679-1', 'auto');
  ga('send', 'pageview');
  </script>
  
</head>

  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Dipesh Pandey</h2>
    </a>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/pastworks">Past Works</a></li>
      <li><a href="/random/">Random</a></li>
      <li><a href="/contact">Contact Me</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    
    
    <span>Written by</span>
        Dipesh
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-03-02 00:00:00 +0545">March 02, 2019</time>
    
  </div>

  <h1 class="post-title">Represent Your Data</h1>
  <div class="post-line"></div>

  <p>This blog post contains introductory content on data science, <strong>the Representation of Data</strong>. I will try to cover how important it is to understand how almost all types of data are represented. Representation is the entry point to most of the data science projects, and it is very crucial that we spend a good bit of time thinking around what’s the good way of doing it.</p>

<p>Wikipedia says “data is any sequence of one or more symbols given meaning by specific act(s) of interpretation”. So, interpretation is something that plays a big role in how we apply science in data. The idea is to be able to bring out as much information from the data as possible. This process is governed by a phenomenon called Entropy, thanks to <strong>Claude Shannon</strong> for his Information Theory. He says “semantic aspects of data are irrelevant, and nature and meaning of data doesn’t matter when it comes to information content”. Instead he quantified information in terms of probability distribution and “uncertainty”.</p>

<p>We will get back to Shannon and his contribution in the upcoming posts. This one is focused on the four mainstream useful data representation formats: <strong>text</strong>, <strong>audio</strong>, <strong>image</strong> and <strong>video</strong>.</p>

<h3 id="text-and-image">Text and Image</h3>

<p>The fun thing with computers is that we can play awesome games or call someone at the other side of the world in realtime using them but for every task we do, they represent every data in the binary format: 0 and 1 under the hood. We will dissect how computers store data in each of the formats and see how knowing this will help us further our data journey.</p>

<h4 id="representing-text">Representing Text</h4>

<p>The requirement is to represent/store all the alphanumeric characters as well as the symbols that may arise in real world within a computer memory.</p>

<p>The most commonly adopted method is ASCII which uses 8 bits to represent the text data, meaning we have 256 different combinations, but the first bit is always 0 as a control bit, so we get 128 characters to represent. 
Some of the character representations are shown below:</p>

<p>So, the word “computers” (all lower-case) would be 01100011 01101111 01101101 01110000 01110101 01110100 01100101 01110010 01110011.
  <img src="/assets/ascii.png" /></p>

<p>The above table shows a few initial characters represented in ASCII.</p>

<h4 id="representing-image">Representing Image</h4>

<p>Computers use the basic additive colors red, green and blue(RGB) for representing all the colors on the screen. Each pixel on a screen has 3 tiny colors: one red, one green and one blue. The combination of these makes it possible to obtain every other color we can see in computers.</p>

<p>Each of these three colors are represented in 8 bits, 24 bits in total. So, the 8 bits combinations of these three colors determine which color we’re looking at.</p>

<p><img src="/assets/rgb.png" /></p>

<p>In the above image, we can see red having it’s value 167, green as 77 and blue as 193. Converting them into 8 bit binary notation we get a, b an c respectively. The common way of representing them is to use 24 bits concatinating the 8 bits starting from red, to green to blue. So, the numbers 167, 77 and 193 would look like abc when in a computer memory. As long as computer finds a way to know this is a color, it will know the first 8 bits are for red, next 8 for green and the remaining 8 bits for the blue.</p>

<p>When we say a 20 megapixel photo, it means it needs 60 million numbers to be recorded in order to represent it accurately.</p>

<h3 id="why-representation-matters-">Why representation matters ?</h3>

<p><img src="https://computersciencewiki.org/images/c/c0/8-gif.gif" alt="Alt Text" />
Let’s get back to the example of representing an image. The image above tries to represent a handwritten letter in terms of matrices. Matrices provide a flexible way to represent images in terms of rows and columns. We can represent the image of a handwritten character in terms of the pixel values it contains. If we look at colored images, we need three matrices for red, green and blue intensities of each row and column of the image.</p>

<p>Above example however uses a single matrix to represent the image pixel intensities. The no. of rows and columns or the dimension of the matrix is to be chosen by ourselves based upon the available memory and the complexity of the image itself.</p>


</div>

<div class="pagination">
  
    <a href="/random/2019-06-02-the-power-of-why.html" class="left arrow">&#8592;</a>
  
  

  <a href="#" class="top">Top</a>
</div>



  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://dipeshpandey.com/random/2019-03-02-representing-data.html';
      this.page.identifier = 'dipeshpandey';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://dipeshpandey.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script> 
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-01-23 16:01:32 +0545">2020</time> Dipesh Pandey. All Rights Reserved.
  </span>
</footer>

  </body>
</html>
