<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>I mapped almost 5000 CVs to 20 jobs | Dipesh Pandey</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="I mapped almost 5000 CVs to 20 jobs" />
<meta name="author" content="Dipesh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Problem" />
<meta property="og:description" content="The Problem" />
<link rel="canonical" href="https://dipeshpandey.com/myworks/2019-08-28-how-i-mapped-almost-4000-resumes-to-20-jobs.html" />
<meta property="og:url" content="https://dipeshpandey.com/myworks/2019-08-28-how-i-mapped-almost-4000-resumes-to-20-jobs.html" />
<meta property="og:site_name" content="Dipesh Pandey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-28T00:00:00+05:45" />
<script type="application/ld+json">
{"headline":"I mapped almost 5000 CVs to 20 jobs","dateModified":"2019-08-28T00:00:00+05:45","datePublished":"2019-08-28T00:00:00+05:45","url":"https://dipeshpandey.com/myworks/2019-08-28-how-i-mapped-almost-4000-resumes-to-20-jobs.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://dipeshpandey.com/myworks/2019-08-28-how-i-mapped-almost-4000-resumes-to-20-jobs.html"},"author":{"@type":"Person","name":"Dipesh"},"description":"The Problem","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/genalize_logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/genalize_logo.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://dipeshpandey.com/feed.xml" title="Dipesh Pandey" />

  <!-- Google Analytics-->
  
</head>

  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Dipesh Pandey</h2>
    </a>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/myworks">My Works</a></li>
      <li><a href="/random/">Random</a></li>
      <li><a href="/contact">Contact Me</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    
    
    <span>Written by</span>
        Dipesh
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2019-08-28 00:00:00 +0545">August 28, 2019</time>
    
  </div>

  <h3 class="post-title">I mapped almost 5000 CVs to 20 jobs</h3>
  <div class="post-line"></div>

  <h2 id="the-problem">The Problem</h2>

<p>After some works in text processing and NLP, I had this client who needed to map around 5k CVs to the jobs. Those CVs were related to ship crew jobs, like Captain, Chef, Engineer, etc. So, it was a tough ask to understand the domain, and create a proper dataset for the problem. Also, because this project demanded to be end-to-end, from design to deployment, there were quite a lot of challanges I faced during it’s development.</p>

<h2 id="the-solution">The Solution</h2>

<p>The first thing I decided was to create the backend using django. It’s ORM feature and ease of use made it a no-brainer. I quickly came up with the models as below:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">class</span> <span class="nc">CV</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">document</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">FileField</span><span class="p">(</span><span class="n">upload_to</span><span class="o">=</span><span class="s">'cvs/'</span><span class="p">)</span>
    <span class="n">uploaded_at</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="n">auto_now_add</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">text_from_doc</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">drive_url</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Candidate</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">cv</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">CV</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Match</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">candidate</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Candidate</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">'candidate'</span><span class="p">)</span>
    <span class="n">job</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Job</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_delete</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">'job'</span><span class="p">)</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">FloatField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="n">top_keywords</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">current_position</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Job</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s">'current_job'</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">phone</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">nationality</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">notes</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">salary</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">qualifications</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

</code></pre></div></div>

<p>These models were designed keeping in mind that that the client may make feature requests regarding the models. These ones are pretty straightforward, CV model for the CV doc, Candidate for the applicant, and Match model has more importance than others here because the client wanted me to display score and candidate details in the match page of the admin.</p>

<p>I, then started with the big picture on what the components of the project would look like. I quickly came up with these:</p>

<h3 id="parsing-the-cv-docs-and-text-processing">Parsing the CV docs and Text Processing</h3>

<p>Yes, text extraction has come a long way these days. But the struggle was real when I had to deal with too graphic or styled texts. My tool of choice for text extraction in such use cases is Apache Tika. It is fast, scalable and works like a charm.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">form</span> <span class="n">tika</span> <span class="kn">import</span> <span class="nn">parser</span>
<span class="n">file_data</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</code></pre></div></div>

<p>Another thing to note is that there were serveral CVs for the same candidate. So, I had to filter them as well.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">filter_cvs</span><span class="p">(</span><span class="n">cv_folder</span><span class="p">):</span>
    <span class="s">"""
    takes in the cv_folder 
    returns only the cv files (pdf, or docx, or ...)
    """</span>
    <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">dirpath</span><span class="p">,</span> <span class="n">dirnames</span><span class="p">,</span> <span class="n">filenames</span><span class="p">)</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">cv_folder</span><span class="p">):</span>
        <span class="n">files</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">))</span>
    <span class="n">files_with_duplicates</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">files_without_duplicates</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">"."</span><span class="p">)</span>
        <span class="k">if</span> <span class="s">"CV"</span> <span class="ow">in</span> <span class="n">i</span> <span class="ow">or</span> <span class="s">"cv"</span> <span class="ow">in</span> <span class="n">i</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">j</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">files_without_duplicates</span><span class="p">):</span>
                <span class="n">files_without_duplicates</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="s">"/all_candidates/"</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">files_without_duplicates</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">files_without_duplicates</span>
</code></pre></div></div>

<p>I also created a class to capture important features from the CV like nationality, phone, email etc.using regex.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Rule</span><span class="p">():</span>
    <span class="s">'''
    Rule class containing several rules to extract 
    several information from the CV
    '''</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cv</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cv</span> <span class="o">=</span> <span class="n">cv</span>

    <span class="k">def</span> <span class="nf">find_email</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">):</span>
        <span class="n">regex</span> <span class="o">=</span> <span class="s">r"\S+@\S+"</span>
        <span class="n">cv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cv</span>
        <span class="k">if</span> <span class="n">cv</span><span class="o">.</span><span class="n">text_from_doc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">email</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">cv</span><span class="o">.</span><span class="n">text_from_doc</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">email</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">email</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="s">''</span>

    <span class="k">def</span> <span class="nf">find_phone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">):</span>
        <span class="n">regex</span> <span class="o">=</span> <span class="s">r"\+\d+(?:[-? \)]+\d+)+"</span>
        <span class="n">cv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cv</span>
        <span class="k">if</span> <span class="n">cv</span><span class="o">.</span><span class="n">text_from_doc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">phone</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">cv</span><span class="o">.</span><span class="n">text_from_doc</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">phone</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">phone</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">9</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">phone</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">phone</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">phone</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">&gt;</span><span class="mi">9</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">phone</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="s">''</span>

    <span class="k">def</span> <span class="nf">nationality</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="p">):</span>
        <span class="n">cv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cv</span> 
        <span class="n">regex</span> <span class="o">=</span> <span class="s">r"citizenship[:\s*\t*]*\w+"</span>
        <span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="nb">compile</span><span class="p">(</span><span class="n">regex</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">cv</span><span class="o">.</span><span class="n">text_from_doc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">cv</span><span class="o">.</span><span class="n">text_from_doc</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">'</span><span class="se">\t</span><span class="s">'</span><span class="p">,</span> <span class="s">' '</span><span class="p">)</span>
            <span class="n">nationality</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nationality</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">nationality</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="s">''</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">cv</span>
</code></pre></div></div>

<h3 id="creating-dataset-for-around-20-job-descriptions">Creating dataset for around 20 job descriptions</h3>

<p>This was the biggest challenge for me because I had almost zero knowledge of the domain. Little help from the client made the situation worse as I had to work my way around finding enough text from the web manually to create enough dataset that could bring satisfactory results.
After a lot of iterations, I opted for this :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">chef</span> <span class="o">=</span> <span class="p">[</span><span class="s">'chef'</span><span class="p">,</span> <span class="s">'guest'</span><span class="p">,</span> <span class="s">'health'</span><span class="p">,</span> <span class="s">'sanitation'</span><span class="p">,</span> <span class="s">'cook'</span><span class="p">,</span> <span class="s">'cooking'</span><span class="p">,</span> <span class="s">'allergy'</span><span class="p">,</span> <span class="s">'allergies'</span><span class="p">,</span> <span class="s">'storage'</span><span class="p">]</span>
<span class="n">eto</span> <span class="o">=</span> <span class="p">[</span><span class="s">'electronic'</span><span class="p">,</span> <span class="s">'computer'</span><span class="p">,</span> <span class="s">'audio'</span><span class="p">,</span> <span class="s">'visual'</span><span class="p">,</span> <span class="s">'radio'</span><span class="p">,</span> <span class="s">'radar'</span><span class="p">,</span> <span class="s">'telephone'</span><span class="p">,</span> <span class="s">'satellite'</span><span class="p">,</span> <span class="s">'navigation'</span><span class="p">,</span> <span class="s">'computer'</span><span class="p">,</span> <span class="s">'dvd'</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">electrician</span> <span class="o">=</span> <span class="p">[</span><span class="s">'electrician'</span><span class="p">,</span> <span class="s">'electrical'</span><span class="p">,</span> <span class="s">'electronic'</span><span class="p">,</span> <span class="s">'satellite'</span><span class="p">,</span> <span class="s">'navigation'</span><span class="p">,</span> <span class="s">'computer'</span><span class="p">,</span> <span class="s">'tv'</span><span class="p">,</span> <span class="s">'dvd'</span><span class="p">]</span>
<span class="n">avit</span> <span class="o">=</span> <span class="p">[</span><span class="s">'av'</span><span class="p">,</span> <span class="s">'it'</span><span class="p">,</span> <span class="s">'audio'</span><span class="p">,</span> <span class="s">'visual'</span><span class="p">,</span> <span class="s">'radio'</span><span class="p">,</span> <span class="s">'radar'</span><span class="p">,</span> <span class="s">'telephone'</span><span class="p">,</span> <span class="s">'satellite'</span><span class="p">,</span> <span class="s">'navigation'</span><span class="p">,</span> <span class="s">'computer'</span><span class="p">,</span> <span class="s">'tv'</span><span class="p">,</span> <span class="s">'dvd'</span><span class="p">]</span>

<span class="n">dict_of_jobs</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">dict_of_jobs</span><span class="p">[</span><span class="s">'chef'</span><span class="p">]</span> <span class="o">=</span> <span class="n">chef</span>
<span class="n">dict_of_jobs</span><span class="p">[</span><span class="s">'eto'</span><span class="p">]</span> <span class="o">=</span> <span class="n">eto</span>
<span class="n">dict_of_jobs</span><span class="p">[</span><span class="s">'electrician'</span><span class="p">]</span> <span class="o">=</span> <span class="n">electrician</span>
<span class="n">dict_of_jobs</span><span class="p">[</span><span class="s">'avit'</span><span class="p">]</span> <span class="o">=</span> <span class="n">avit</span>

<span class="n">df_jd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dict_of_jobs</span><span class="p">:</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_dict</span><span class="p">({</span><span class="n">i</span><span class="p">:</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">dict_of_jobs</span><span class="p">[</span><span class="n">i</span><span class="p">])})</span>
    <span class="n">df_jd</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_jd</span><span class="p">,</span> <span class="n">df</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p>Above dataset misses some data, but the general idea is similar. To come to this, I used NLP methods like tokenization, POS tagging, lemmatization etc. I will link the repo to all the code at the end. Feel free to check it out.</p>

<h3 id="classifying-the-cv-docs-into-jobs">Classifying the CV docs into jobs</h3>

<p>Now, with the dataset in hand, I was ready to test it. Although skeptic about my dataset, I tried it out with the famous spacy NLP PhraseMatcher. I love spacy and try to use if for almost all of my NLP tasks. The results here were satisfactory enough for my liking. The client was still not totally satisfied with the results, but with the limited budget and resources,I thought it was what I could do.</p>

<h3 id="scoring">Scoring</h3>

<p>For the most important component of the product, I used spacy’s PhraseMatcher from the vocab of keywords. Then, I simply assigned keywords and their repetition against each candidate, and used these counts for the score. Assigning scores was then just the matter of getting the maximum counts in a candidate for each job.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">create_profile</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">candi_name</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="c1"># Create CV Dataset
</span>    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">df_jd</span> <span class="o">=</span> <span class="n">jd</span><span class="o">.</span><span class="n">df_jd</span>
    <span class="n">total_dataset</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">job</span> <span class="ow">in</span> <span class="n">df_jd</span><span class="p">:</span>
        <span class="n">temp_keys</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">df_jd</span><span class="p">[</span><span class="n">job</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">:</span>
                <span class="n">temp_keys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">total_dataset</span><span class="p">[</span><span class="n">job</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">nlp</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">temp_keys</span><span class="p">]</span>

    <span class="n">matcher</span> <span class="o">=</span> <span class="n">PhraseMatcher</span><span class="p">(</span><span class="n">nlp</span><span class="o">.</span><span class="n">vocab</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">job</span> <span class="ow">in</span> <span class="n">total_dataset</span><span class="p">:</span>
        <span class="n">matcher</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">job</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="o">*</span><span class="n">total_dataset</span><span class="p">[</span><span class="n">job</span><span class="p">])</span>

    <span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="n">d</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">matches</span> <span class="o">=</span> <span class="n">matcher</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">match_id</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">:</span>
        <span class="n">rule_id</span> <span class="o">=</span> <span class="n">nlp</span><span class="o">.</span><span class="n">vocab</span><span class="o">.</span><span class="n">strings</span><span class="p">[</span><span class="n">match_id</span><span class="p">]</span> <span class="c1"># get the unicode ID
</span>        <span class="n">span</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="n">start</span> <span class="p">:</span> <span class="n">end</span><span class="p">]</span> <span class="c1"># get the matched slice of the doc
</span>        <span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">rule_id</span><span class="p">,</span> <span class="n">span</span><span class="o">.</span><span class="n">text</span><span class="p">))</span>
    <span class="n">keywords</span> <span class="o">=</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">f</span><span class="s">'{i[0]} {i[1]} ({j})'</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="n">Counter</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>

    <span class="c1"># Convert string of keywords to df
</span>    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">keywords</span><span class="p">),</span> <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s">'Keywords_List'</span><span class="p">])</span>
    <span class="n">df1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">Keywords_List</span><span class="o">.</span><span class="nb">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">' '</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Subject'</span><span class="p">,</span><span class="s">'Keyword'</span><span class="p">])</span>
    <span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df1</span><span class="o">.</span><span class="n">Keyword</span><span class="o">.</span><span class="nb">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">'('</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Keyword'</span><span class="p">,</span> <span class="s">'Count'</span><span class="p">])</span>
    <span class="n">df3</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df1</span><span class="p">[</span><span class="s">'Subject'</span><span class="p">],</span><span class="n">df2</span><span class="p">[</span><span class="s">'Keyword'</span><span class="p">],</span> <span class="n">df2</span><span class="p">[</span><span class="s">'Count'</span><span class="p">]],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> 
    <span class="n">df3</span><span class="p">[</span><span class="s">'Count'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s">'Count'</span><span class="p">]</span><span class="o">.</span><span class="nb">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">")"</span><span class="p">))</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">candi_name</span><span class="p">),</span> <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Candidate Name'</span><span class="p">])</span>
    <span class="n">dataf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">name</span><span class="p">[</span><span class="s">'Candidate Name'</span><span class="p">],</span> <span class="n">df3</span><span class="p">[</span><span class="s">'Subject'</span><span class="p">],</span> <span class="n">df3</span><span class="p">[</span><span class="s">'Keyword'</span><span class="p">],</span> <span class="n">df3</span><span class="p">[</span><span class="s">'Count'</span><span class="p">]),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">dataf</span><span class="p">[</span><span class="s">'Candidate Name'</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">dataf</span><span class="p">[</span><span class="s">'Candidate Name'</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">inplace</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dataf</span>

<span class="k">def</span> <span class="nf">create_score</span><span class="p">():</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'sample.csv'</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">final_db</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">score_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">series</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">max_score</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">series</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="n">candi</span> <span class="o">=</span> <span class="n">series</span><span class="p">[</span><span class="s">'Candidate Name'</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">max_score</span><span class="p">:</span>
                <span class="n">score_dict</span><span class="p">[</span><span class="s">'candidate'</span><span class="p">]</span> <span class="o">=</span> <span class="n">candi</span>
                <span class="n">score_dict</span><span class="p">[</span><span class="s">'score'</span><span class="p">]</span> <span class="o">=</span> <span class="n">max_score</span>
                <span class="n">score_dict</span><span class="p">[</span><span class="s">'job'</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span> 
                <span class="n">final_db</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">score_dict</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">final_db</span>
</code></pre></div></div>

<h3 id="deploying-the-product">Deploying the product</h3>

<p>Finally, I had to deploy the product as the client wanted to view it by himself with all the dashboard and frontend features. I used Django for that specific reason. For deployment, I opted for 1GB RAM Digitalocean instance, and it worked quite well.
Another thing I added as a bonus was the ability to store the CVs to google drive on the fly. Means not only all the 5000 CVs were stored in google drive, but also a new CV upload feature was created that would capture text using Tika on the fly and store the CV on google drive. The code to this is again in the repo.
Although, I finished the upload feature, what I would still like is the ability to assign scores and the respective job for the CV. Hopefully, that will be covered in next phase.</p>

<h2 id="further-improvement">Further Improvement</h2>

<p>As an individual contractor, It was a project I handled without much support from the client. Thus, there are still several rooms for improvement. These are the things I would still like to work on in the future:</p>

<ol>
  <li>Use a modern deep learning method (word2vec or transformers for the classification)</li>
  <li>Complete the online upload feature, so that the uploaded CV gets a score on the fly</li>
</ol>

<p>If possible, I would also like to work on a different domain of this same problem. So, I am happy to work with clients who are looking to automate their resume-job workflow.</p>

<p>Please find the code in this repo: <a href="https://github.com/dipespandey/cvjd">https://github.com/dipespandey/cvjd</a></p>

<p>Thanks for reading till the end. As always, suggestions are welcome. Cheers!</p>


</div>

<div class="pagination">
  
    <a href="/myworks/2020-03-18-designing-a-serverless-data-management-platform.html" class="left arrow">&#8592;</a>
  
  

  <a href="#" class="top">Top</a>
</div>



    </main>

    <footer>
  <span>
    &copy; <time datetime="2020-03-18 10:18:47 +0545">2020</time> Dipesh Pandey. All Rights Reserved.
  </span>
</footer>

  </body>
</html>
